<!DOCTYPE html>
<html>
<head>
    <title>Rick and Morty</title>

    <style type="text/css">
        body{
            /*background-color: powderblue;*/
            background-image: url(https://images6.alphacoders.com/909/thumb-1920-909641.png);
             background-size: cover;
        }

        h1{
            margin:auto;
            padding: 5px;
            margin-bottom: 20px;
            border:5px solid black;
            text-align: center;
            /*background-color: beige;*/
            background-image: url(https://images3.alphacoders.com/812/thumb-1920-812062.png);
            background-size: cover;
            /*background: no-repeat;*/
            width:700px;
            color: white;
        }

        button:hover{
            opacity: 0.9;
            cursor: grab;
            
           
        }

        button:active{
            background-color:white;
            color: black;
            border: 4px solid black;
            opacity: 1;
             border:2px solid blue;
        }
        
        button{
            background-color:black;
            color: white;
            padding: 10px 20px;
            font-size: 2em;
            opacity: 0.6;
            border-radius: 25px;
        }

        .buttons{
            width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #container{
            width:600px;
            height: 350px;
            border:2px solid white;
            border-radius: 10px;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 300px;
            position:relative;
            background-color:rgba(192,192,192,0.7);
            
            background-size: cover;

        }

        .name, .gender, .species, .status{
            text-align: center;
            border:3px solid darkblue;
            padding:10px;
            font-weight: bold;
            font-family: OCR A Std, monospace;
            background-image: url(https://i.pinimg.com/564x/33/07/80/33078018848445421f41b8f71f074b91.jpg) ;
            width:80%;
            display:block;
            margin-left: auto;
            margin-right: auto;
            color: white;

        }

         .name:hover, .gender:hover, .species:hover, .status:hover{
             opacity: 0.7;
            border:2px solid purple;
         }

        .img{

            text-align: center;
            
        }
        img{
            width: 300px;
            height: 300px;
            border:2px solid black;
            border-radius: 10px;

        }
        p{
            position: absolute;
        }
    </style>

</head>
<body>

        <h1>Rick and Morty</h1>
    <div id="container">
    
        <div class="name">Name</div>
        <br>
        <div class="gender">Gender</div>
        <br>
        <div class="species">Species</div>
        <br>
        <div class="status">Status</div>
        <br>
        <div class="img" ><img src="https://i.pinimg.com/564x/7c/54/b6/7c54b6d64c0d38e546505c0e5b3ed95f.jpg"></div>
        <br>
        <div class="buttons">
            <button class="previous">Previous</button>
            <button class="next">Next</button>
        </div>
        
        
        <!-- <p>This was created using 'https://rickandmortyapi.com/'</p> -->
    </div>
    
</body>

    <script type="text/javascript">

        const button = document.querySelector('.next');
        const prevButton = document.querySelector('.previous');
        const nameChar = document.querySelector('.name');
        const genChar = document.querySelector('.gender');
        const imgChar = document.querySelector('.img');
        const specChar = document.querySelector('.species');
        const statChar = document.querySelector('.status');
        let i = -1;
        let y = 1;
        let found = 0;

        button.addEventListener('click', getChar);
        async function getChar (){
                if(i <= 19){
                    const charData = await fetch ('https://rickandmortyapi.com/api/character/?page='+ y);
               
            if(i==19)
            {
            	i=18;
            }
            const charObj = await charData.json();
             i++;
            console.log(charObj);
            let name = charObj.results[i].name;
            nameChar.innerHTML = "Name: " + name;
            let gender = charObj.results[i].gender;

            genChar.innerHTML = "Gender: " + gender;
            let image = charObj.results[i].image;
            imgChar.innerHTML = "<img src="+image+">";

            let species = charObj.results[i].species;
            specChar.innerHTML = "Species: " + species;

            let status = charObj.results[i].status;
            statChar.innerHTML = "Status: " + status;
            
            if(i==19)
            {
                y++;
                i=-1;
            }    
            }
            console.log(i);
        }


         // previous
        prevButton.addEventListener('click', reAassign);
        function reAassign(){
            if(i==-1)
            {
                i=0;
            }
            prevChar();
        }
        async function prevChar (){
            
            
               if(i>=-1)
                {

                    
                    const charData = await fetch ('https://rickandmortyapi.com/api/character/?page='+ y);
               
            if(i==0)
            {
            	i=19;
            }
            const charObj = await charData.json();
             
            console.log(charObj);
            let name = charObj.results[i-1].name;
            nameChar.innerHTML = "Name: " + name;
            let gender = charObj.results[i-1].gender;

            genChar.innerHTML = "Gender: " + gender;
            let image = charObj.results[i-1].image;
            imgChar.innerHTML = "<img src="+image+">";

            let species = charObj.results[i-1].species;
            specChar.innerHTML = "Species: " + species;

            let status = charObj.results[i].status;
            statChar.innerHTML = "Status: " + status;
            console.log(y);
            i--;
            if(i==0)
            {
                y--;
                i=19;
            }

            if(y<1)
            {
                y=1;
            }   
        }
    }
    </script>
</html>